<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>顾客流量分析</title>
    <link rel="stylesheet" type="text/css" href="../css/sysstyle.css">
    <link rel="stylesheet" type="text/css" href="../plug/element-ui/element-ui.css">
    <script src="../plug/vue/vue.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.bootcss.com/qs/6.7.0/qs.min.js"></script>
    <script src="../plug/element-ui/element-ui.js"></script>
    <script src="../js/sys_salecustomer.js" type="module"></script>
    <style type="text/css">
        @font-face {
            font-family: 'Linearicons-Free';
            src: url('../fonts/Linearicons-Free.eot?pbf4y');
            src: url('../fonts/Linearicons-Free.eot?pbf4y#iefix') format('embedded-opentype'),
            url('../fonts/Linearicons-Free.ttf?pbf4y') format('truetype'),
            url('../fonts/Linearicons-Free.woff?pbf4y') format('woff'),
            url('../fonts/Linearicons-Free.svg?pbf4y#Linearicons-Free') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
    </style>
</head>

<body style="margin: 20px 0 0 20px;">

<div class="bg-box">
    <div class="top">
        <h2><i class="el-icon-s-marketing"></i>顾客流量</h2>
    </div>
    <div class="cus" id="customerFlow">
        <el-row :gutter="20">

            <el-col :span="14">
                <el-card>
                    <div class="grid-content">
                        <div class="cus-chart">
                        </div>
                    </div>
                </el-card>
            </el-col>


            <el-col :span="8">
                <el-card>
                    <div class="grid-content">
                        <div class="cus-date-chart">
                        </div>
                    </div>
                </el-card>
            </el-col>

        </el-row>
        <el-row :gutter="20">
            <el-col :span="22">
                <el-card>
                    <div class="grid-content "></div>
                </el-card>
            </el-col>

        </el-row>

    </div>
</div>
</body>

</html>