<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>顾客流量分析</title>
    <link rel="stylesheet" type="text/css" href="../css/sysstyle.css">
    <link rel="stylesheet" type="text/css" href="../plug/element-ui/element-ui.css">
    <script src="../plug/vue/vue.min.js"></script>
    <script src="../plug/axios/axios.min.js"></script>
    <script src="../plug/qs/qs.min.js"></script>
    <script src="../plug/element-ui/element-ui.js"></script>
    <script src="../js/sys_saleCustomer.js" type="module"></script>
    <style type="text/css">
        @font-face {
            font-family: 'Linearicons-Free';
            src: url('../fonts/Linearicons-Free.eot?pbf4y');
            src: url('../fonts/Linearicons-Free.eot?pbf4y#iefix') format('embedded-opentype'),
            url('../fonts/Linearicons-Free.ttf?pbf4y') format('truetype'),
            url('../fonts/Linearicons-Free.woff?pbf4y') format('woff'),
            url('../fonts/Linearicons-Free.svg?pbf4y#Linearicons-Free') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
    </style>
    <style>
        .el-carousel__item h3 {
            color: #475669;
            font-size: 30px;
            opacity: 0.75;
            line-height: 40px;
            margin: 0;
        }

        .el-carousel__item:nth-child(2n) {
            background-color: #b4e5ef;
        }

        .el-carousel__item:nth-child(2n+1) {
            background-color: #d7e6d3;
        }
    </style>
</head>

<body style="margin: 20px 0 0 20px;">

<div class="bg-box">
    <div class="top">
        <h2><i class="el-icon-s-marketing"></i>顾客流量</h2>
    </div>
    <div class="cus" id="customerFlow">
        <el-row :gutter="20">

            <el-col :span="14">
                <el-card>
                    <div class="grid-content">
                        <div class="cus-chart">
                        </div>
                    </div>
                </el-card>
            </el-col>


            <el-col :span="8">
                <el-card>
                    <div class="grid-content">
                        <div class="cus-date-chart">
                        </div>
                    </div>
                </el-card>
            </el-col>

        </el-row>
        <el-row :gutter="20">
            <el-col :span="22">
                <el-card>
                    <div class="grid-content ">
                        <el-carousel indicator-position="outside" interval="5000">
                            <el-carousel-item v-for="item in tip" :key="item">
                                <h3>小贴士：{{ item }}</h3>
                            </el-carousel-item>
                        </el-carousel>
                    </div>
                </el-card>
            </el-col>

        </el-row>

    </div>
</div>
</body>

</html>